# FOREGROUND COLORS
COLOR_BLACK='\033[0;30m'
COLOR_RED='\033[0;31m'
COLOR_GREEN='\033[0;32m'
COLOR_YELLOW='\033[0;33m'
COLOR_BLUE='\033[0;34m'
COLOR_PURPLE='\033[0;35m'
COLOR_CYAN='\033[0;36m'
COLOR_WHITE='\033[0;37m'

COLOR_BRIGHT_BLACK='\033[1;30m'
COLOR_BRIGHT_RED='\033[1;31m'
COLOR_BRIGHT_GREEN='\033[1;32m'
COLOR_BRIGHT_YELLOW='\033[1;33m'
COLOR_BRIGHT_BLUE='\033[1;34m'
COLOR_BRIGHT_PURPLE='\033[1;35m'
COLOR_BRIGHT_CYAN='\033[1;36m'
COLOR_BRIGHT_WHITE='\033[1;37m'


# BACKGROUND COLORS
COLOR_BG_BLACK='\033[40m'
COLOR_BG_RED='\033[41m'
COLOR_BG_GREEN='\033[42m'
COLOR_BG_YELLOW='\033[43m'
COLOR_BG_BLUE='\033[44m'
COLOR_BG_PURPLE='\033[45m'
COLOR_BG_CYAN='\033[46m'
COLOR_BG_WHITE='\033[47m'

COLOR_BG_BRIGHT_BLACK='\033[100m'
COLOR_BG_BRIGHT_RED='\033[101m'
COLOR_BG_BRIGHT_GREEN='\033[102m'
COLOR_BG_BRIGHT_YELLOW='\033[103m'
COLOR_BG_BRIGHT_BLUE='\033[104m'
COLOR_BG_BRIGHT_PURPLE='\033[105m'
COLOR_BG_BRIGHT_CYAN='\033[106m'
COLOR_BG_BRIGHT_WHITE='\033[107m'


# THEME COLORS
ERROR_COLOR="${COLOR_RED}"
SUCCESS_COLOR="${COLOR_GREEN}"
BORDER_COLOR="${COLOR_CYAN}"
SEARCH_FG="${COLOR_YELLOW}"
SELECTED_BG="${COLOR_BG_CYAN}"
SELECTED_FG="${COLOR_BRIGHT_BLACK}"
